{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": false, 
      "allowJs": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["resources/js/*"],
        "*.vue": ["*.vue"]
      },
      "types": ["vue"]
    },
    "include": [
      "resources/js/**/*",
      "resources/js/**/*.ts",
      "resources/js/**/*.vue"
    ],
    "exclude": ["node_modules"]
  }